// domain CHANGE  ELASTICITY

real radius = 4;

border down(t = -15,15){x = t; y = -15; label=1;};
border right(t = -15,15){x = 15; y = t; label=2;};
border up(t=15,-15){x = t;y = 15; label=3;};
border left(t=15,-15){x = -15; y = t; label=4;};
border hole(t = 0,2*pi){x = radius*cos(t); y = radius*sin(t); label=99;};

int i = 1;


mesh Th = buildmesh(down(2^(i+3)) + right(2^(i+3)) + up(2^(i+3)) + left(2^(i+3)) + hole(-2^(i+3)));
plot(Th, wait = 1);


fespace Vh(Th,[P2,P2]);
Vh [u1,u2];
Vh [v1,v2];

fespace Qh(Th,P1);
Qh p,q;

fespace Xh(Th,[P2,P2,P1]);
varf formB([u1,u2,p], [v1,v2,q]) = - int2d(Th)(q * (dx(u1) + dy(u2)));
varf formT([u1,u2], [v1,v2]) = int2d(Th)((dx(u1)*dx(v1) + dy(u1)*dy(v1) + dx(u2)*dx(v2) + dy(u2)*dy(v2))) + int2d(Th)(u1*v1 + u2*v2);
varf formS(p,q) = int2d(Th)(p * q);

matrix B = formB(Xh,Xh); B.CSR;
matrix T = formT(Vh,Vh); T.CSR;
matrix S = formS(Qh,Qh); S.CSR;

ofstream foutT("matT1.txt");
foutT << T << endl;
ofstream foutB("matB1.txt");
foutB << B << endl;
ofstream foutS("matS1.txt");
foutS << S << endl;