// PROJECT : SIMPLE FORM

// parameters
func f1 = 100;
func f2 = 0;
real mu = 8e5;
real lambda = 1e17;


// borders
real radius = 4;

border down(t = -15,15){x = t; y = -15; label=1;};
border right(t = -15,15){x = 15; y = t; label=2;};
border up(t=15,-15){x = t;y = 15; label=3;};
border left(t=15,-15){x = -15; y = t; label=4;};
border hole(t = 0,2*pi){x = radius*cos(t); y = radius*sin(t); label=99;};

// sufficiently refined mesh
// buildmesh

//mesh Thr = buildmesh(down(2^(8)) + right(2^(8)) + up(2^(8)) + left(2^(8)) + hole(-2^(8)));
//plot(Thr, wait = 1);

// fespace 
//fespace Vhr(Thr,[P2,P2]);
//Vhr [u1r,u2r];
//Vhr [v1,v2];

// problem
//solve lame([u1r,u2r],[v1,v2]) = int2d(Thr)(lambda*(dx(u1r)*dx(v1) + dx(u1r)*dy(v2) + dy(u2r)*dx(v1) + dy(u2r)*dy(v2)) +2.*mu*(dx(u1r)*dx(v1) + dy(u2r)*dy(v2) + 0.5*(dy(u1r)+dx(u2r))*(dy(v1)+ dx(v2)))) - int1d(Thr,2)(f1*v1 + f2*v2) + on(4,u1r=0,u2r=0);

//plot(u1r, wait=1, fill=1);
//plot(u2r, wait=1, fill=1);
//plot(Thr, [u1r, u2r], value=true, wait=true);

// sufficiently refined mesh
// buildmesh

mesh Thr = buildmesh(down(2^(8)) + right(2^(8)) + up(2^(8)) + left(2^(8)) + hole(-2^(8)));
plot(Thr, wait = 1);

// fespace 
fespace Vhr(Thr,[P2,P2]);
fespace Qhr(Thr,P1);

Vhr [u1r,u2r];
Vhr [v1r,v2r];
Qhr pr,qr;

// problem CHECK !
solve lame([u1r,u2r,pr],[v1r,v2r,qr]) = int2d(Thr)(-pr*(dx(v1r) + dy(v2r)) + qr*(dx(u1r) + dy(u2r)) + 1/lambda*pr*qr
 +2.*mu*(dx(u1r)*dx(v1r) + dy(u2r)*dy(v2r) + 0.5*(dy(u1r)+dx(u2r))*(dy(v1r)+ dx(v2r)))) - int1d(Thr,2)(f1*v1r + f2*v2r) + on(4,u1r=0,u2r=0);

plot(u1r,value = true, wait=1, fill=1);
plot(u2r,value = true, wait=1, fill=1);
plot(pr,value = true, wait=1, fill=1);

// iterations

int I = 4;
real[int] errL2(I);
real[int] errH1(I);
real[int] hvect(I);
real[int] errQ1(I);
real[int] errQ2(I);


for(int i = 0; i < I; ++i){

// buildmesh

mesh Th = buildmesh(down(2^(i+4)) + right(2^(i+4)) + up(2^(i+4)) + left(2^(i+4)) + hole(-2^(i+4)));
plot(Th, wait = 1);

// fespace 
fespace Vh(Th,[P2,P2]);
Vh [u1,u2];
Vh [v1,v2];

// h //-----------------------------------------
fespace Qh(Th,P0);
Qh h = hTriangle;
hvect[i]=h[].max;

// problem
solve lame([u1,u2],[v1,v2]) = int2d(Th)(lambda*(dx(u1)*dx(v1) + dx(u1)*dy(v2) + dy(u2)*dx(v1) + dy(u2)*dy(v2)) +2.*mu*(dx(u1)*dx(v1) + dy(u2)*dy(v2) + 0.5*(dy(u1)+dx(u2))*(dy(v1)+ dx(v2)))) - int1d(Th,2)(f1*v1 + f2*v2) + on(4,u1=0,u2=0);
plot(u1,value=true, wait=1, fill=1);
plot(u2,value=true, wait=1, fill=1);
//plot(Th, [u1, u2], value=true, wait=true);

// errors : what exactly ?

errL2[i] = int2d(Th)((u1 - u1r)^2 + (u2 - u2r)^2);
errL2[i] = sqrt(errL2[i]);
cout << "Error L2 at iteration : " << i << "\t" << errL2[i] << endl;

errH1[i] = int2d(Th)((dx(u1) - dx(u1r))^2 + (dy(u1) - dy(u1r))^2 + (dx(u2) - dx(u2r))^2 + (dy(u2) - dy(u2r))^2); //H1 SEMINORM !
// L2 term : int2d(Th)((u1 - u1r)^2 + (u2 - u2r)^2) + 
errH1[i] = sqrt(errH1[i]);
cout << "Error H1 at iteration : " << i << "\t" << errH1[i] << endl;

errQ1[i] = 1/30.*int1d(Th,2)(u1 - u1r);
errQ1[i] = abs(errQ1[i]);
cout << "Error Q1 at iteration: "<< i << "\t" << errQ1[i] << endl;


errQ2[i] = sqrt((u1(0,4) - u1r(0,4))^2 + (u2(0,4) - u2r(0,4))^2);
cout << "Error Q2 at iteration: "<< i << "\t" << errQ2[i] << endl;


}

cout << "Saving data: " << endl; 
ofstream fileh("h_vect.dat"); 
fileh << hvect << endl;

ofstream fileErrorL2("errorL2.dat");
fileErrorL2 << errL2 << endl;
ofstream fileErrorH1("errorH1.dat");
fileErrorH1 << errH1 << endl;
ofstream fileErrorQ1("errorQ1.dat");
fileErrorQ1 << errQ1 << endl;
ofstream fileErrorQ2("errorQ2.dat");
fileErrorQ2 << errQ2 << endl;
